# Start HLTV automatically with Python routine
# game_screen			: screen of the game server
# start_dir				: path of the game server
# hltv_screen=hltv_2	: name of the screen of the hltv
# hltv_port=27051		: port of the hltv

# hltv_tmp_file=/home/steam/hltvwatch/.hltv_2_file.tmp :
# 

# method				:
# sup_player			:
# inf_player			:
# ftp_path				:


[91.121.3.197:27020]
start_dir=/home/steam/cs_5_20_ffa/
game_screen=cs_5_20_ffa 
hltv_screen=hltv_5
hltv_port=27060
method=players
sup_player=8
inf_player=5
ftp_path=/home/2manygames.fr/hltv/demos/cs_5_20_ffa/



[91.121.3.197:27015]
start_dir=/home/steam/cs_1_15_dm/
game_screen=cs_1_15_dm 
hltv_screen=hltv_1
hltv_port=27050
method=players
sup_player=8
inf_player=5
ftp_path=/home/2manygames.fr/hltv/demos/cs_1_15_dm/



[91.121.3.197:27017]
start_dir=/home/steam/cs_3_17_war1/
game_screen=cs_3_17_war1
method=players
hltv_screen=hltv_3
hltv_port=27057
sup_player=8
inf_player=5
ftp_path=/home/2manygames.fr/hltv/demos/cs_3_17_war1/



[91.121.3.197:27018]
start_dir=/home/steam/cs_4_18_war2/
game_screen=cs_4_18_war2 
method=players
hltv_screen=hltv_4
hltv_port=27058
sup_player=8
inf_player=5
ftp_path=/home/2manygames.fr/hltv/demos/cs_4_18_war2/

